<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
body {
 background-image: linear-gradient(#f5f5dc, #98fb98, #f5f5dc);
 background-color: #66cdaa;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
h1{
font-size: 45px;
font-family: Lobster;
text-align: center; 
}
h2{
text-align: left;
font-family: Lobster;
font-size: 33px;}
table{
font-size: 29px;
   
 font-family: monospace; 
text-align: center;}
p {
    
font-size: 25px;
    font-family: monospace;
  
}
h3{
text-align: left;
font-family: Lobster;
font-size: 33px;}
li{
font-size: 26px;}
h4{
text-align: left;
font-family: Lobster;
font-size: 33px;}
</style>
<h1 style="color: #006400">
ABOUT ME
</h1>

<h2 style="color: #20b2aa">
a little informations:</h2>
<table style="width:100%" >
<tr>
<td style="color: #2e8b57"> Myname</td>
<td style="color: #2e8b57"> birthdate</td>
</tr>
<tr>
<td style="color: #3cb371"> majd habiballah</td>
<td style="color: #3cb371"> 02/04/1995</td>
</tr>
</table>
<p style="color: #6b8e23">Hello :)<br> 
my name is majd .</br><br>
gradutaed student of water engineering from sakhnin-college.</br><br>
i always have plannings to learn discover new fields of sudying and trying different new subjects.</br><br>
by chance, i saw a post on facebook that talking about this programm , i was interesting and decided to register in order to have a new experience.</br><br>
this programme will give me a new different experience and will open a new "closed doors" in my future. which means it will give me the opprtunity to be in deals with hi-tech companies .
</br>
</p>
 <div>
   
 <h4 style="color: #20b2aa">My accounts:</h4>
  
  <ul>
     
 <li> <a href="https://github.com/majdhabib?tab=repositories"> Github </a></li>
 
<li><a href="https://www.freecodecamp.org/fcc15e10a3c-a67a-476d-b779-7ceec9ee2b8c">freecodecamp</a> </li>  
   <li><a href="https://www.codewars.com/users/Majdhabeb"> codewars</a></li>
   
 </ul>
</p>
</html>
 